==> 2022-05-06 11:41:04 <==
# cmd: /Users/matsuruhoshi/opt/anaconda3/bin/conda create --clone linkedinbot --prefix=github-merge-accounts
# conda version: 4.12.0
+conda-forge/noarch::async_generator-1.10-py_0
+conda-forge/noarch::attrs-21.4.0-pyhd8ed1ab_0
+conda-forge/noarch::charset-normalizer-2.0.12-pyhd8ed1ab_0
+conda-forge/noarch::colorama-0.4.4-pyh9f0ad1d_0
+conda-forge/noarch::configparser-5.2.0-pyhd8ed1ab_0
+conda-forge/noarch::crayons-0.4.0-pyh9f0ad1d_0
+conda-forge/noarch::h11-0.13.0-pyhd8ed1ab_0
+conda-forge/noarch::idna-3.3-pyhd8ed1ab_0
+conda-forge/noarch::outcome-1.1.0-pyhd8ed1ab_0
+conda-forge/noarch::pip-22.0.4-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::pyopenssl-22.0.0-pyhd8ed1ab_0
+conda-forge/noarch::requests-2.27.1-pyhd8ed1ab_0
+conda-forge/noarch::selenium-4.1.0-pyhd8ed1ab_0
+conda-forge/noarch::sortedcontainers-2.4.0-pyhd8ed1ab_0
+conda-forge/noarch::trio-websocket-0.9.2-pyhd8ed1ab_0
+conda-forge/noarch::tzdata-2022a-h191b570_0
+conda-forge/noarch::urllib3-1.26.9-pyhd8ed1ab_0
+conda-forge/noarch::webdriver-manager-3.5.4-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+conda-forge/osx-64::brotlipy-0.7.0-py310h1961e1f_1004
+conda-forge/osx-64::bzip2-1.0.8-h0d85af4_4
+conda-forge/osx-64::ca-certificates-2021.10.8-h033912b_0
+conda-forge/osx-64::certifi-2021.10.8-py310h2ec42d9_2
+conda-forge/osx-64::cffi-1.15.0-py310hcc37b68_0
+conda-forge/osx-64::cryptography-36.0.2-py310hd6fa1ae_1
+conda-forge/osx-64::libffi-3.4.2-h0d85af4_5
+conda-forge/osx-64::libzlib-1.2.11-h6c3fc93_1014
+conda-forge/osx-64::ncurses-6.3-h96cf925_1
+conda-forge/osx-64::openssl-1.1.1o-hfe4f2af_0
+conda-forge/osx-64::pysocks-1.7.1-py310h2ec42d9_5
+conda-forge/osx-64::python-3.10.4-h8b4d769_0_cpython
+conda-forge/osx-64::python_abi-3.10-2_cp310
+conda-forge/osx-64::readline-8.1-h05e3726_0
+conda-forge/osx-64::setuptools-62.1.0-py310h2ec42d9_0
+conda-forge/osx-64::sniffio-1.2.0-py310h2ec42d9_3
+conda-forge/osx-64::sqlite-3.38.4-hd9f0692_0
+conda-forge/osx-64::tk-8.6.12-h5dbffcc_0
+conda-forge/osx-64::trio-0.20.0-py310h2ec42d9_1
+conda-forge/osx-64::wsproto-1.1.0-py310h2ec42d9_0
+conda-forge/osx-64::xz-5.2.5-haf1e3a3_1
+conda-forge/osx-64::zlib-1.2.11-h6c3fc93_1014
+defaults/noarch::asttokens-2.0.5-pyhd3eb1b0_0
+defaults/noarch::backcall-0.2.0-pyhd3eb1b0_0
+defaults/noarch::decorator-5.1.1-pyhd3eb1b0_0
+defaults/noarch::executing-0.8.3-pyhd3eb1b0_0
+defaults/noarch::matplotlib-inline-0.1.2-pyhd3eb1b0_2
+defaults/noarch::parso-0.8.3-pyhd3eb1b0_0
+defaults/noarch::pexpect-4.8.0-pyhd3eb1b0_3
+defaults/noarch::pickleshare-0.7.5-pyhd3eb1b0_1003
+defaults/noarch::prompt-toolkit-3.0.20-pyhd3eb1b0_0
+defaults/noarch::ptyprocess-0.7.0-pyhd3eb1b0_2
+defaults/noarch::pure_eval-0.2.2-pyhd3eb1b0_0
+defaults/noarch::pygments-2.11.2-pyhd3eb1b0_0
+defaults/noarch::python-dateutil-2.8.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::stack_data-0.2.0-pyhd3eb1b0_0
+defaults/noarch::traitlets-5.1.1-pyhd3eb1b0_0
+defaults/noarch::wcwidth-0.2.5-pyhd3eb1b0_0
+defaults/osx-64::appnope-0.1.2-py310hecd8cb5_1001
+defaults/osx-64::debugpy-1.5.1-py310he9d5cce_0
+defaults/osx-64::entrypoints-0.4-py310hecd8cb5_0
+defaults/osx-64::ipykernel-6.9.1-py310hecd8cb5_0
+defaults/osx-64::ipython-8.3.0-py310hecd8cb5_0
+defaults/osx-64::jedi-0.18.1-py310hecd8cb5_1
+defaults/osx-64::jupyter_client-7.2.2-py310hecd8cb5_0
+defaults/osx-64::jupyter_core-4.10.0-py310hecd8cb5_0
+defaults/osx-64::libcxx-12.0.0-h2f01273_0
+defaults/osx-64::libsodium-1.0.18-h1de35cc_0
+defaults/osx-64::nest-asyncio-1.5.5-py310hecd8cb5_0
+defaults/osx-64::pyzmq-22.3.0-py310he9d5cce_2
+defaults/osx-64::tornado-6.1-py310hca72f7f_0
+defaults/osx-64::zeromq-4.3.4-h23ab428_0
# update specs: ['conda-forge/osx-64::bzip2==1.0.8=h0d85af4_4', 'conda-forge/osx-64::ca-certificates==2021.10.8=h033912b_0', 'defaults/osx-64::libcxx==12.0.0=h2f01273_0', 'conda-forge/osx-64::libffi==3.4.2=h0d85af4_5', 'defaults/osx-64::libsodium==1.0.18=h1de35cc_0', 'conda-forge/osx-64::libzlib==1.2.11=h6c3fc93_1014', 'conda-forge/osx-64::ncurses==6.3=h96cf925_1', 'conda-forge/noarch::tzdata==2022a=h191b570_0', 'conda-forge/osx-64::xz==5.2.5=haf1e3a3_1', 'conda-forge/osx-64::openssl==1.1.1o=hfe4f2af_0', 'conda-forge/osx-64::readline==8.1=h05e3726_0', 'conda-forge/osx-64::tk==8.6.12=h5dbffcc_0', 'defaults/osx-64::zeromq==4.3.4=h23ab428_0', 'conda-forge/osx-64::zlib==1.2.11=h6c3fc93_1014', 'conda-forge/osx-64::sqlite==3.38.4=hd9f0692_0', 'conda-forge/osx-64::python==3.10.4=h8b4d769_0_cpython', 'defaults/osx-64::appnope==0.1.2=py310hecd8cb5_1001', 'conda-forge/noarch::async_generator==1.10=py_0', 'conda-forge/noarch::attrs==21.4.0=pyhd8ed1ab_0', 'defaults/noarch::backcall==0.2.0=pyhd3eb1b0_0', 'conda-forge/noarch::charset-normalizer==2.0.12=pyhd8ed1ab_0', 'conda-forge/noarch::colorama==0.4.4=pyh9f0ad1d_0', 'conda-forge/noarch::configparser==5.2.0=pyhd8ed1ab_0', 'defaults/osx-64::debugpy==1.5.1=py310he9d5cce_0', 'defaults/noarch::decorator==5.1.1=pyhd3eb1b0_0', 'defaults/osx-64::entrypoints==0.4=py310hecd8cb5_0', 'defaults/noarch::executing==0.8.3=pyhd3eb1b0_0', 'conda-forge/noarch::h11==0.13.0=pyhd8ed1ab_0', 'conda-forge/noarch::idna==3.3=pyhd8ed1ab_0', 'defaults/osx-64::nest-asyncio==1.5.5=py310hecd8cb5_0', 'defaults/noarch::parso==0.8.3=pyhd3eb1b0_0', 'defaults/noarch::pickleshare==0.7.5=pyhd3eb1b0_1003', 'defaults/noarch::ptyprocess==0.7.0=pyhd3eb1b0_2', 'defaults/noarch::pure_eval==0.2.2=pyhd3eb1b0_0', 'conda-forge/noarch::pycparser==2.21=pyhd8ed1ab_0', 'defaults/noarch::pygments==2.11.2=pyhd3eb1b0_0', 'conda-forge/osx-64::python_abi==3.10=2_cp310', 'defaults/osx-64::pyzmq==22.3.0=py310he9d5cce_2', 'defaults/noarch::six==1.16.0=pyhd3eb1b0_1', 'conda-forge/noarch::sortedcontainers==2.4.0=pyhd8ed1ab_0', 'defaults/osx-64::tornado==6.1=py310hca72f7f_0', 'defaults/noarch::traitlets==5.1.1=pyhd3eb1b0_0', 'defaults/noarch::wcwidth==0.2.5=pyhd3eb1b0_0', 'conda-forge/noarch::wheel==0.37.1=pyhd8ed1ab_0', 'defaults/noarch::asttokens==2.0.5=pyhd3eb1b0_0', 'conda-forge/osx-64::certifi==2021.10.8=py310h2ec42d9_2', 'conda-forge/osx-64::cffi==1.15.0=py310hcc37b68_0', 'conda-forge/noarch::crayons==0.4.0=pyh9f0ad1d_0', 'defaults/osx-64::jedi==0.18.1=py310hecd8cb5_1', 'defaults/osx-64::jupyter_core==4.10.0=py310hecd8cb5_0', 'defaults/noarch::matplotlib-inline==0.1.2=pyhd3eb1b0_2', 'conda-forge/noarch::outcome==1.1.0=pyhd8ed1ab_0', 'defaults/noarch::pexpect==4.8.0=pyhd3eb1b0_3', 'defaults/noarch::prompt-toolkit==3.0.20=pyhd3eb1b0_0', 'conda-forge/osx-64::pysocks==1.7.1=py310h2ec42d9_5', 'defaults/noarch::python-dateutil==2.8.2=pyhd3eb1b0_0', 'conda-forge/osx-64::setuptools==62.1.0=py310h2ec42d9_0', 'conda-forge/osx-64::sniffio==1.2.0=py310h2ec42d9_3', 'conda-forge/osx-64::wsproto==1.1.0=py310h2ec42d9_0', 'conda-forge/osx-64::brotlipy==0.7.0=py310h1961e1f_1004', 'conda-forge/osx-64::cryptography==36.0.2=py310hd6fa1ae_1', 'defaults/osx-64::jupyter_client==7.2.2=py310hecd8cb5_0', 'conda-forge/noarch::pip==22.0.4=pyhd8ed1ab_0', 'defaults/noarch::stack_data==0.2.0=pyhd3eb1b0_0', 'conda-forge/osx-64::trio==0.20.0=py310h2ec42d9_1', 'defaults/osx-64::ipython==8.3.0=py310hecd8cb5_0', 'conda-forge/noarch::pyopenssl==22.0.0=pyhd8ed1ab_0', 'conda-forge/noarch::trio-websocket==0.9.2=pyhd8ed1ab_0', 'defaults/osx-64::ipykernel==6.9.1=py310hecd8cb5_0', 'conda-forge/noarch::urllib3==1.26.9=pyhd8ed1ab_0', 'conda-forge/noarch::requests==2.27.1=pyhd8ed1ab_0', 'conda-forge/noarch::selenium==4.1.0=pyhd8ed1ab_0', 'conda-forge/noarch::webdriver-manager==3.5.4=pyhd8ed1ab_0']
==> 2022-05-06 18:43:33 <==
# cmd: /Users/matsuruhoshi/opt/anaconda3/bin/conda install -c conda-forge pyyaml
# conda version: 4.12.0
+conda-forge/osx-64::pyyaml-6.0-py310h1961e1f_4
+conda-forge/osx-64::yaml-0.2.5-h0d85af4_2
# update specs: ['pyyaml']
# neutered specs: ['ca-certificates', 'openssl', 'certifi']
